<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/device_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_name"
                android:textSize="18sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tv_device_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_ip"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tv_device_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_status"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_handle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/device_handle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>